<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google_maps</title>
    <link rel="./styles.css" />
  </head>
  <body>
    <div>
      <h2>Tech providers</h2>
      <ul>
        <li>
          <h3>Toshiba</h3>
          <p>
            Specializations: Semiconductors, Storage Products, Microwave
            Semiconductors and Components, etc.
          </p>
          <p>tel: +81-3-3246-1842</p>
          <p>
            Address: Hamamatsucho; Kawasaki. Hamamatsucho. Address: 1-1,
            Shibaura 1-chome
          </p>
        </li>
        <button>Show on map</button>
      </ul>
    </div>
  </body>
</html>
